Albert_Ashaba_Aheebwa/the_green_horns/views/table.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Virus Test List
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous')
header
    nav.navbar.navbar-expand-lg.bg-light
        .container-fluid
            a.navbar-brand(href='#') Navbar
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarNav.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link(aria-current='page' href='/') Reg Form
                    li.nav-item
                        a.nav-link.active(href='/table') Registered Students
main
    .row.mt-5
        .col
        .col-9
            table.table
                thead
                    tr
                        th(scope='col') #
                        th(scope='col') Full name
                        th(scope='col') Gender
                        th(scope='col') DOB (d/m/y)
                        th(scope='col') Nationality
                        th(scope='col') Country
                tbody
                    if students.length>0
                        each student,index in students
                            tr
                                th(scope='row') #{index +1}
                                td #{student.surname + ' ' + student.givenname}
                                td #{student.gender}
                                - let yearobj=student.dob
                                - let dob=(yearobj.getDate()+"/"+yearobj.getMonth()+"/"+yearobj.getFullYear())
                                td #{dob}
                                td #{student.nationality}
                                td #{student.country}
                    else 
                        tr 
                            th.text-center.text-danger(colspan="6") Database Empty 😒
        .col
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4' crossorigin='anonymous')

Albert_Ashaba_Aheebwa/the_green_horns/table.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">The Green Horns</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="/index.html"
									>Reg Form</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/table.html">Registered Students</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-9">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Full name</th>
								<th scope="col">Gender</th>
								<th scope="col">DOB</th>
								<th scope="col">Nationality</th>
								<th scope="col">country</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
								<td>@mdo</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
								<td>@mdo</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
								<td>@mdo</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
								<td>@mdo</td>
								<td>@mdo</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col"></div>
			</div>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
